{
  "name": "@aisdlc/memory-system",
  "version": "1.0.0",
  "description": "RAG-enabled memory system for AI-SDLC agents",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "memory": "dist/cli/search-cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "search": "ts-node cli/search-cli.ts",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write \"**/*.ts\"",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "rag",
    "memory",
    "vector-db",
    "chromadb",
    "embeddings",
    "ai",
    "agents"
  ],
  "author": "AI-SDLC Team",
  "license": "MIT",
  "dependencies": {
    "chromadb": "^1.8.1",
    "openai": "^4.28.0",
    "uuid": "^9.0.1",
    "commander": "^11.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "@types/jest": "^29.5.12",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "prettier": "^3.2.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
