{
  "name": "@aisdlc/mcp-server",
  "version": "2.0.0",
  "description": "AI-SDLC MCP Server - Exposes SDLC tools, resources, and prompts to Claude Code",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node index.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@aisdlc/integration": "file:.."
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.3.0",
    "ts-node": "^10.9.0"
  }
}
